@charset "UTF-8";

:root {
  --desfoque: rgba(0, 0, 0, 0.484);
  --size: 60px;
}

/* Personalizando o background do site e a o container do form */

body {
  display: flex;
  background: url(../candidatar/imagem/mapa-mlred.webp) no-repeat center center;
  background-size: cover;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
}

.container-img {
  display: none;
}

.container-img-tablet {
  display: block;
  width: var(--size);
  height: var(--size);
  margin-bottom: 5px;
}

.container-img-tablet img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(1);
}

.container-form {
  position: relative;
  width: 400px;
  height: 250px;
  border-radius: 6px;
  overflow: hidden;
}

.card {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: white;
  border-radius: 10px;

  transform-style: preserve-3d;
  transition: all .8s ease;
}

/* Desativando ofocus dos itens por causa da interação com o fundo */

input:focus, button:focus, select:focus, a:focus {
  box-shadow: 0 0 0 0;
  border: 0 none;
  outline: 0;
}

/* Criando animação das laterais */

.card > span:nth-child(1) {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 8px;
  border-radius: 6px;
  background-image: linear-gradient(to right, green, purple, transparent);
  animation: lineTop 2s linear infinite;
}

@keyframes lineTop {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.card > span:nth-child(2) {
  position: absolute;
  display: none;
  top: 0;
  right: 0;
  width: 8px;
  height: 100%;
  border-radius: 10px;
  background-image: linear-gradient(to bottom, transparent, purple, green);
  animation: lineRight 2s linear infinite;
}

@keyframes lineRight {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

.card > span:nth-child(3) {
  position: absolute;
  display: none;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 8px;
  border-radius: 10px;
  background-image: linear-gradient(to left,green, purple, transparent);
  animation: lineBottom 2s linear infinite;
}

@keyframes lineBottom {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.card > span:nth-child(4) {
  position: absolute;
  display: none;
  bottom: 0;
  left: 0;
  width: 8px;
  height: 100%;
  border-radius: 10px;
  background-image: linear-gradient(to top,transparent, purple, green);
  animation: lineLeft 2s linear infinite;
}

@keyframes lineLeft {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}

/* Animando o giro do card */

#formSeletiva {
  position: absolute;
  width: 96%;
  height: 93%;
  border-radius: 5px;
  background-color: var(--desfoque);
  backdrop-filter: blur(2px);
  backface-visibility: hidden;
}

/* Estilizando os inputs e selects */

.card > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

div input {
  height: 20px;
}

input {
  border-radius: 5px;
  padding: 3px;
  margin-bottom: 7px;
}

/*Estilizando os botôes de Enviar/Voltar/Acompanhar Seletiva*/

.butons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.butons button {
  cursor: pointer;
}

.butons a:nth-child(3) {
  grid-column: 1 / 3;
  justify-self: center;
}

.butons a {
  background-color: #d3d3d3;
  text-align: center;
  border: 1px solid gray;
  text-decoration: none;
  color: black;
  font-size: 14px;
}

.butons a:nth-child(3) {
  padding: 3px;
}

.butons a:hover, #env:hover {
  background-color: #A6F4FF;
}

.butons a {
  padding: 4px;
}